<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">  <div class="container">
         <!--  <nav class="navbar fixed-top  navbar-expand-sm navbar-default">-->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid" id="myNavbar">
    <div class="navbar-header">
<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navToggle" aria-expanded="false">
  <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
           <a class="navbar-brand" href="#">LC Crafted</a>
         </div>
    <div class="navbar-toggleable-xs collapse navbar-collapse" id="navToggle">
    <ul class="nav navbar-nav navbar-right">
            <li class="nav"><a href="#myPage">ABOUT</a></li>
            <li  class="nav"><a href="#portfolio">PORTFOLIO</a></li>
            <li  class="nav"><a href="#contact">CONTACT</a></li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron" id="about">
    <div class="row" >
       <h2>Front End Developer - Webmaster - Social Media Maven</h2>
        <hr>
      <div class="col-sm-8">
       
        <p>Web designer and game designer, webmaster, WordPress developer. Interests include technology, music, travel, games, art, fashion, and video</p>
        <br>
 <ul class="nav">
          <li><a title="Facebook" href="https://www.facebook.com/porcupiny" target="_blank"><i class="fab fa-facebook"></i>

</a></li>
          <li><a title="Twitter" href="https://twitter.com/porcupiny" target="_blank"><i class="fab fa-twitter"></i>

</a></li>
          <li><a title="Google" href="https://plus.google.com/+LianeChan/" target="_blank"><i class="fab fa-google"></i>

</a></li>
          <li><a title="Linkedin" href="https://www.linkedin.com/in/lianechan" target="_blank"><i class="fab fa-linkedin-in"></i>

</a></li>
          <li><a title="Instagram" href="https://www.instagram.com/porcupiny/" target="_blank"><i class="fab fa-instagram"></i>

</a></li>
          <li><a title="Pinterest" href="https://www.pinterest.com/porcupiny/" target="_blank"><i class="fab fa-pinterest"></i>

</a></li>
          <li><a title="Youtube" href="https://www.youtube.com/user/lianeirene" target="_blank"><i class="fab fa-youtube"></i>

</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/31206132_10156155004581953_3551501857194264260_n.jpg?_nc_cat=0&oh=cf6369ceb508c3dd3bb09c9b4703c3d1&oe=5B913D05" alt="Liane at Amoeba SF" style="width:250px; height:250px; border-radius: 50%; float: right;">
        </p>
      </div>
    </div>
  </div>
  <div id="portfolio" class="container-fluid bg-grey text-center">
    <br><br>
    <h2>Portfolio</h2>
    <hr><br>
    <!--<h4>What I have created</h4>-->
    <div class="row text-center">
      <div class="col">
        <div class="thumbnail">
         <a "rel="gallery" href="https://i0.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/KencoDesigns1.jpg"  data-fancybox="gallery" data-caption="Kenco Designs"  alt="Kenco" ><img class="fancybox" rel="gallery" src="https://i0.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/KencoDesigns1.jpg" ></a>
          <!--<p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>-->
        </div>
      </div>
      <div class="col">
        <div class="thumbnail fancybox" >
          <a  data-fancybox="gallery" data-trigger="gallery"  data-caption="Siouxsie Sioux Tribute page"   href="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen_SiouxsieSioux_Tribute_page.jpg"><img rel="gallery"  src="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen_SiouxsieSioux_Tribute_page.jpg" alt="Siouxsie Sioux tribute"></a>
          <!--<p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>-->
        </div>
      </div>
    </div>
    <div class="col">

      <div class="row text-center">
        <div class="col">
          <div class="thumbnail fancybox"   >
            <a data-fancybox="gallery" data-trigger="gallery"  data-caption="Random Quotes on Design"  href="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen_Random_Quotes_on_Design.jpg" target="_blank"><img rel="gallery" src="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen_Random_Quotes_on_Design.jpg" alt="Random Quotes on Design"></a>
            <!--<p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>-->
          </div>
        </div>
        <div class="col"> <div class="thumbnail fancybox"    ><a data-fancybox="gallery" data-trigger="gallery" href="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen-Free-Code-Camp-Local-Weather-app.jpg"  data-caption="Local Weather App" ><img  rel="gallery" src="https://lianechan.com/portfolio/wp-content/uploads/2018/05/CodePen-Free-Code-Camp-Local-Weather-app.jpg" alt="Local Wather App for FreeCodeCamp"></a>
          
            <!--<p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>-->
          </div>
        </div>
      </div>
      <div class="row text-center">

        <div class="col">
          <div class="thumbnail fancybox"><a href="https://i1.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/SeaBreeze1.jpg" alt="Sea Breeze Landscaping"   data-caption="Sea Breeze Landscaping" data-fancybox="gallery" data-trigger="gallery" href="javascript:;">
            <img  src="https://i1.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/SeaBreeze1.jpg" alt="Sea Breeze Landscaping" rel="gallery"></a>
            <!--<p><strong>New York</strong></p>
<p>We built New York</p>-->
          </div>
        </div>
        <div class="col">
         <div class="thumbnail fancybox" >
<a href="https://i0.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/LC-Crafted4.jpg" href="javascript:;" data-caption="LC Crafted" data-fancybox="gallery" data-trigger="gallery" ><img src="https://i0.wp.com/lianechan.com/portfolio/wp-content/uploads/2013/12/LC-Crafted4.jpg" alt="LC Crafted"></a>
            <!--<p><strong>New York</strong></p>
        <p>We built New York</p>-->
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <div id="contact" class="container-fluid bg-grey text-center">
    <h2 class="text-center">Contact</h2>
    <hr><br>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact me and I'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Buena Park, CA, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +714 348 6924</p>
        <p><span class="glyphicon glyphicon-envelope"></span> liane.chan@gmail.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group"><form action="mailto:liane.chan@gmail.com" method="post" enctype="text/plain">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" cols="5" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
                                           <button class="btn btn-default pull-right" type="submit">Send</button></form>
          </div>
      </div> 
    </div>
  </div>
  </div></div>
  <footer class="navbar-fixed-bottom text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
    <div class="row" id="social">
      <div class="col text-center">
        <p>ABOUT THIS PAGE</p>
        <p>made by with <span class="glyphicon glyphicon-heart" </span></p>
        <p>by <a href="https://lianechan.com" target="_blank">Liane Chan</a></p>
      </div>
      <div class="col text-center">
          <ul id="menu-socials" class="nav top-bar-nav  ">
            <li><a title="Facebook" href="https://www.facebook.com/porcupiny" target="_blank"><i class="fab fa-facebook"></i>

</a></li>
            <li><a title="Twitter" href="https://twitter.com/porcupiny" target="_blank"><i class="fab fa-twitter"></i>

</a></li>
            <li><a title="Google" href="https://plus.google.com/+LianeChan/" target="_blank"><i class="fab fa-google"></i>

</a></li>
            <li><a title="Linkedin" href="https://www.linkedin.com/in/lianechan" target="_blank"><i class="fab fa-linkedin-in"></i>

</a></li>
            <li><a title="Instagram" href="https://www.instagram.com/porcupiny/" target="_blank"><i class="fab fa-instagram"></i>

</a></li>
            <li><a title="Pinterest" href="https://www.pinterest.com/porcupiny/" target="_blank"><i class="fab fa-pinterest"></i>

</a></li>
            <li><a title="Youtube" href="https://www.youtube.com/user/lianeirene" target="_blank"><i class="fab fa-youtube"></i>

</a></li>
          </ul>
      </div>

      <div>

  </footer>

  <div class="container-fluid bg-grey text-center" id="copyright">
    Liane Chan © 2018.
  </div>
  <script>
    $(document).ready(function() {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();
    })
  </script>
<script>$(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
  $.noConflict();</script>
