body {
  background-color: #666666;
  font-family: sans-serif;
  font-size: 14px;
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }

.jumbotron {
  font-family: Montserrat, sans-serif;
  margin-top: 60px;
}

.bg-grey {
    background-color: #f6f6f6;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
/**gallery margins**/  
div.thumbnail{    
margin-left: 3vw;     
margin-right:3vw; 
align:top;
}  

/**To keep upscaled images visible on mobile, 
increase left & right margins a bit**/  
@media only screen and (max-width: 768px) {   
div.fancybox {      
/*margin-left: 15vw;       
margin-right: 15vw;*/
vertical-align: top;
}

/**TIP: Easy escape for touch screens,
give gallery's parent container a cursor: pointer.**/
.DivName {cursor: pointer}
}

#about {
  margin-top: 80px;
  border: 10px dashed black;
  padding: 30px;
  background: lightblue;
}
.navbar-brand {
  font-size: 20px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#myNavbar {
  display: inline;
}
.navbar ul {    
  display: inline;
}
/* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
  font-family: Montserrat, sans-serif;
}
.navbar-fixed-top {
  position: fixed;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}


#portfolio {
  padding: 20px;
  margin-top: 40px;
}

#contact {
  font-size: 16px;
  padding: 30px;
  width: 100%;
  border: 0;
  letter-spacing: 4px;
  opacity: 0.9;
  color: #000;
}
/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
/* Overwrite default styles of h3 and h4 */
h3,
h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #111;
}

/* Remove rounded borders on input fields */
.form-control {
  border-radius: 0;
}

/* Disable the ability to resize textareas */
textarea {
  resize: none;
}
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 40px;
  font-size: 14px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}

#menu-socials {
  float: right;
  padding: 15px;
  margin-right: 40px;
}
.navbar-fixed-bottom {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
}